<!DOCTYPE html>
<html>
	<head>
		<title>{{ title }}</title>
		<meta http-equiv="refresh" content="{{ refresh_interval }}">
		<link href="https://fonts.googleapis.com/css?family=Heebo:400,500" rel="stylesheet" />
		{% if issues %}<link rel="icon" type="image/png" href="down.png" />{% else %}<link rel="icon" type="image/png" href="up.png" />{% endif %}
		<style type="text/css">
			html, body {
				margin: 0;
				background-color: #F5F5F5;
				font-family: Heebo;
				font-size: 15px;
				font-weight: 400;
			}
			.container {
				margin: 0 auto;
				width: 800px;
			}
			h1 {
				margin: 0;
				padding: 50px 0 12px 0;
				font-size: 35px;
				font-weight: 500;
			}
			p {
				margin: 0;
				padding: 16px 16px 14px 16px;
				font-size: 17px;
				font-weight: 500;
				border: 2px solid rgba(0, 0, 0, 0.1);
				border-radius: 5px;
			}
			p.operational {
				background-color: #4CAF50;
				color: #FFFFFF;
			}
			p.issues {
				background-color: #F44336;
				color: #FFFFFF;
			}
			.group {
				background-color: #FFFFFF;
				border: 2px solid rgba(0, 0, 0, 0.1);
				border-radius: 5px;
				margin: 16px 0;
				padding: 16px;
			}
			h2 {
				margin: 0;
				padding: 0 0 10px 0;
				font-size: 23px;
				font-weight: 500;
			}
			.items, .legend {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}
			.items .item {
				flex: 0 0 33.333333%;
				margin: 7px 0;
			}
			.legend .item {
				flex: 0 0 auto;
				margin: 7px 18px;
			}
			.item.up::before {
				content: "⬤";
				color: #4CAF50;
				font-size: 20px;
				display: inline-block;
				margin: 0 5px 0 0;
			}
			.item.down::before {
				content: "⬤";
				color: #F44336;
				font-size: 20px;
				display: inline-block;
				margin: 0 5px 0 0;
			}
			footer {
				margin-top: 20px;
				text-align: center;
				font-size: 12px;
				color: #AAAAAA;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>{{ title }}</h1>
			{% if issues %}<p class="issues">Some systems are experiencing issues</p>{% else %}<p class="operational">All systems are operational</p>{% endif %}
			{% for group in groups %}<div class="group">
				<h2>{{ group.name }}</h2>
				<div class="items">
					{% for item in group.items %}<div class="item{% if item.is_up() %} up{% else %} down{% endif %}">{{ item.name }}</div>{% endfor %}
				</div>
			</div>{% endfor %}
			<div class="legend"><div class="item up">Up</div><div class="item down">Down</div></div>
			<footer>Current server time: {{ current_time }}<br />(refreshing every {{ refresh_interval }} seconds)</footer>
		</div>
	</body>
</html>
